DEBUG_BASE_URL=https://md-backend.dev.2peaches.de
DEBUG_OAUTH_CLIENT_ID=com.meindeal.app
DEBUG_OAUTH_CLIENT_SECRET=49146a07f1844a8fa80af22ac9617c8c882bcd0c41b3489eb7a431ecfa2bdbb0

RELEASE_BASE_URL=https://md-backend.dev.2peaches.de
RELEASE_OAUTH_CLIENT_ID=com.meindeal.app
RELEASE_OAUTH_CLIENT_SECRET=49146a07f1844a8fa80af22ac9617c8c882bcd0c41b3489eb7a431ecfa2bdbb0

RELEASE_STORE_PASSWORD=meindeal
RELEASE_KEY_PASSWORD=meindeal
RELEASE_KEY_ALIAS=com.mein-deal.app.android