<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/updateThisList"
        android:title="@string/friendsMenu_updateThisList" />
    <item
        android:id="@+id/searchForUsersItem"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="@string/friendsMenu_searchUser"
        app:showAsAction="always" />
</menu>