<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/replyOtherGroupMessage"
        android:title="@string/contextMenu_messageReply" />
    <item
        android:id="@+id/copyOtherGroupText"
        android:title="@string/contextMenu_messageCopy" />
</menu>