<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fadeScrollbars="false"
    android:isScrollContainer="false"
    android:nestedScrollingEnabled="false"
    android:overScrollMode="never"
    android:scrollIndicators="none">
    <Preference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false"
        app:key="two_fa_status"
        app:title="@string/loading" />
    <Preference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"
        app:key="two_fa_change"
        app:title="@string/faButton_changeCode" />
</PreferenceScreen>