<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/appChooser">

    <activity
        android:id="@+id/appChooser"
        android:name="de.ljz.talktome.rewrite.app.module.versionchooser.AppChooser"
        android:label="AppChooser" />
    <activity
        android:id="@+id/loginAndRegister"
        android:name="de.ljz.talktome.rewrite.activities.main.LoginAndRegister"
        android:label="LoginAndRegister" />
    <action
        android:id="@+id/j987987"
        app:destination="@id/loginAndRegister"
        app:popUpTo="@id/mobile_navigation" />
    <activity
        android:id="@+id/openChat"
        android:name="de.ljz.talktome.old.chat.OpenChat"
        android:label="chat_layout"
        tools:layout="@layout/chat_layout" />
    <activity
        android:id="@+id/startIcon"
        android:name="de.ljz.talktome.old.main.StartIcon"
        android:label="start_icon"
        tools:layout="@layout/start_icon" />
</navigation>