<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/incoming_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/message_design_light">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_time"
                    style="@style/chat_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:paddingRight="5dp"
                    android:text="11:15 PM"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chatInviteDesc" />

                <ImageView
                    android:id="@+id/chatInviteBanner"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/background_light" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chatInviteLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="65dp"
                    android:elevation="2dp"
                    android:src="@drawable/ic_launcher_playstore"
                    app:layout_constraintBottom_toBottomOf="@+id/chatInviteBanner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chatInviteBanner" />

                <TextView
                    android:id="@+id/chatGroupName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="32dp"
                    android:singleLine="true"
                    android:text="GROUP_NAME"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chatInviteLogo" />

                <TextView
                    android:id="@+id/chatGroupInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="32dp"
                    android:singleLine="true"
                    android:text="GROUP_INFO"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chatGroupName" />

                <Button
                    android:id="@+id/chatGroupJoinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="70dp"
                    android:background="@drawable/button_background"
                    android:elevation="2dp"
                    android:text="@string/inviteMessage_buttonText"
                    android:textAllCaps="false"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chatGroupInfo"
                    tools:ignore="TouchTargetSizeCheck" />

                <View
                    android:id="@+id/divider17"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chatGroupJoinButton" />

                <TextView
                    android:id="@+id/chatInviteDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/inviteMessage_incommingMessage"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider17" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>