<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/message_design_light">

        <Button
            android:id="@+id/button_username"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="0dp"
            android:singleLine="true"
            android:text="USERNAME_BUTTON"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="11sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/textview_time"
            style="@style/chat_timings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="1dp"
            android:paddingLeft="6dp"
            android:text="11:15 PM"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_message" />

        <TextView
            android:id="@+id/textview_message"
            style="@style/chat_text_message_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="MESSAGE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_username" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>