<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeShitView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.Home">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        style="@style/MyActionBarTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        android:scrollbarStyle="outsideInset"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contactsFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="contacts"
        android:tint="#FFFFFF"
        android:visibility="gone"
        ads:elevation="1dp"
        ads:maxImageSize="32dp"
        app:backgroundTint="?attr/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/homeNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_friends"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/home_requestsBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/unread_messages_background"
        android:backgroundTint="?attr/colorPrimary"
        android:elevation="10dp"
        android:text="9+"
        app:layout_constraintEnd_toEndOf="@+id/contactsFAB"
        app:layout_constraintTop_toTopOf="@+id/contactsFAB" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/groupRefresher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/homeNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/groupConst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/joinPublicGroupButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_background"
                    android:text="@string/home_joinPublicGroups"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toStartOf="@+id/joinPrivateGroupButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/joinPrivateGroupButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/button_background"
                    android:text="Private Gruppe beitreten"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/joinPublicGroupButton"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/home_yourGroups"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider14" />

                <View
                    android:id="@+id/divider14"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/joinPublicGroupButton" />

                <ImageView
                    android:id="@+id/no_group_pic"
                    android:layout_width="119dp"
                    android:layout_height="98dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/groups"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:srcCompat="@drawable/no_groups" />

                <TextView
                    android:id="@+id/no_group_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/home_noGroupsText"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/no_group_pic" />

                <FrameLayout
                    android:id="@+id/groups"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newGroupsFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:tint="#FFFFFF"
        android:visibility="gone"
        ads:elevation="1dp"
        ads:maxImageSize="28dp"
        ads:srcCompat="@drawable/ic_add_group"
        app:layout_constraintBottom_toTopOf="@+id/homeNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck,DuplicateClickableBoundsCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/nav_bar_light"
        app:itemIconTint="@color/light"
        app:itemTextColor="@color/light"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/home_navbar_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <ImageView
        android:id="@+id/no_chat_pic"
        android:layout_width="119dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toTopOf="@+id/homeNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar"
        app:srcCompat="@drawable/chat_box" />

    <ImageView
        android:id="@+id/no_article_pic"
        android:layout_width="119dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toTopOf="@+id/homeNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar"
        app:srcCompat="@drawable/application" />

    <TextView
        android:id="@+id/no_article_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/home_noPosts"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_article_pic" />

    <TextView
        android:id="@+id/no_chat_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/home_noChatsText"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_chat_pic" />

    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/homeNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chatArchiveLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1.5dp"
                android:layout_marginTop="1.5dp"
                android:layout_marginRight="1.5dp"
                android:layout_marginBottom="1.5dp"
                android:background="@drawable/chat_background_light"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@android:id/icon"
                    android:layout_width="41dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_archiv"
                    ads:layout_constraintBottom_toBottomOf="parent"
                    ads:layout_constraintStart_toStartOf="parent"
                    ads:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/verifiedImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone"
                    ads:layout_constraintBottom_toBottomOf="@android:id/icon"
                    ads:layout_constraintEnd_toEndOf="@android:id/icon"
                    ads:srcCompat="@drawable/ic_staff" />

                <TextView
                    android:id="@android:id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:singleLine="true"
                    android:text="Archiv"
                    android:textAlignment="center"
                    android:textSize="16.0sp"
                    ads:layout_constraintBottom_toBottomOf="parent"
                    ads:layout_constraintEnd_toEndOf="parent"
                    ads:layout_constraintStart_toEndOf="@android:id/icon"
                    ads:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/chats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/homeNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/postRefresher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:contextClickable="false"
        app:layout_constraintBottom_toTopOf="@+id/homeNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeToolbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:fillViewport="true"
            tools:ignore="DuplicateClickableBoundsCheck">

            <LinearLayout
                android:id="@+id/feeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                tools:ignore="SpeakableTextPresentCheck">

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newPostFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:onClick="newPost"
        android:tint="#FFFFFF"
        android:visibility="gone"
        ads:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/homeNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/openProfilePictureTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="openTest"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#FFFF00"
        android:text="Premium"
        app:layout_constraintBottom_toBottomOf="@+id/homeToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <!--
    <Button
        android:id="@+id/dataTestButtonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Goto DatabaseTest"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->


</androidx.constraintlayout.widget.ConstraintLayout>